<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
    <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <br>

    <div class="container">
        <h4>Welcome PornHub</h4>
        <br>
        <ul class="nav nav-tabs" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" data-toggle="tab" href="#personal">Personal</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#address">My Address</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#country">My Country</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#wallet">My Wallet</a>
            </li>
        </ul>
        <div class="tab-content">
            <div id="personal" class="container tab-pane active"><br>
                <h5 class="pb-5">Personal Information</h5>
                <div class="form-group row pb-3">
                    <label for="username" class="col-sm-2 col-form-label">Username</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control" id="detailUsername" value="Pornhub" disabled>
                    </div>
                </div>
                <div class="form-group row pb-1">
                    <label for="name" class="col-sm-2 col-form-label">Name</label>
                    <div class="col-sm-6">
                        <form>
                            <div class="form-row">
                                <div class="col">
                                    <input type="text" class="form-control" value="First name" disabled>
                                </div>
                                <div class="col">
                                    <input type="text" class="form-control" value="Last name" disabled>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="form-group row pb-1">
                    <label for="gender" class="col-sm-2 col-form-label">Gender</label>
                    <div class="col-sm-6 text-center d-flex justify-content-sm-around">
                        <div class="form-check-inline">
                            <label class="form-check-label">
					    <input type="radio" class="form-check-input" name="optradio">Male
					  </label>
                        </div>
                        <div class="form-check-inline">
                            <label class="form-check-label">
					    <input type="radio" class="form-check-input" name="optradio">Female
					  </label>
                        </div>
                    </div>
                </div>
                <div class="form-group row pb-3">
                    <label for="birthdate" class="col-sm-2 col-form-label">Birthdate</label>
                    <div class="col-sm-6 text-center row justify-content-md-center">
                        <input id="datepicker" width="276" />
                        <script>
                            $('#datepicker').datepicker({
                                uiLibrary: 'bootstrap4'
                            });
                        </script>
                    </div>
                </div>
                <div class="form-group row pb-3">
                    <label for="email" class="col-sm-2 col-form-label">Email</label>
                    <div class="col-sm-6">
                        <input type="email" class="form-control" id="inputEmail" placeholder="example@gmail.com" disabled>
                    </div>
                </div>
                <div class="form-group row pb-3">
                    <label for="phone" class="col-sm-2 col-form-label">Mobile phone</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control" id="inputPhoneNumber" disabled>
                    </div>
                </div>
            </div>
            <div id="address" class="container tab-pane fade"><br>
                <h5 class="pb-3">Address Information</h5>
                <p class="mb-0">
                    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample"><i class="fa fa-plus" aria-hidden="true"> &nbsp; Add new address</i>
			  </button>
                </p>
                <div class="collapse" id="collapseExample">
                    <div id="newAddress" class="container tab-pane active"><br>
                        <h5>Add New Address</h5>
                        <div class="form-group row pb-2">
                            <label for="name" class="col-sm-2 col-form-label">Name</label>
                            <div class="col-sm-6">
                                <input type="text" class="form-control" id="inputName" placeholder="Firstname">
                            </div>
                        </div>
                        <div class="form-group row pb-2">
                            <label for="lastname" class="col-sm-2 col-form-label">Last Name</label>
                            <div class="col-sm-6">
                                <input type="text" class="form-control" id="inputLastName" placeholder="Lastname">
                            </div>
                        </div>
                        <div class="form-group row pb-2">
                            <label for="phone" class="col-sm-2 col-form-label">Mobile Phone</label>
                            <div class="col-sm-6">
                                <input type="text" class="form-control" id="inputPhoneNumber" placeholder="Phone no. (start with 0)">
                            </div>
                        </div>
                        <div class="form-group row pb-2">
                            <label for="address" class="col-sm-2 col-form-label">Address</label>
                            <div class="col-sm-6">
                                <input type="text" class="form-control" id="inputAddress" placeholder="Number + village + street">
                            </div>
                        </div>
                        <div class="form-group row pb-2">
                            <label for="province" class="col-sm-2 col-form-label">Province</label>
                            <div class="col-sm-6">
                                <input type="text" class="form-control" id="inputProvince" placeholder="Province">
                            </div>
                        </div>
                        <div class="form-group row pb-2">
                            <label for="district" class="col-sm-2 col-form-label">District</label>
                            <div class="col-sm-6">
                                <input type="text" class="form-control" id="inputDistrict" placeholder="District">
                            </div>
                        </div>
                        <div class="form-group row pb-2">
                            <label for="subdistrict" class="col-sm-2 col-form-label">Sub-district</label>
                            <div class="col-sm-6">
                                <input type="text" class="form-control" id="inputSubDistrict" placeholder="Sub-district">
                            </div>
                        </div>
                        <div class="form-group row pb-3">
                            <label for="country" class="col-sm-2 col-form-label">Country</label>
                            <div class="col-sm-6">
                                <input type="text" class="form-control" id="detailCountry" value="Vietnam" readonly="readonly">
                            </div>
                        </div>
                        <div class="btn-group pb-5" style="padding-left: 280px;" role="group">
                            <p>
                                <button class="btn btn-primary" style="margin-right: 30px;" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
						    Cancel
						  </button>
                                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
						    Save Address
						  </button>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="country" class="container tab-pane fade"><br>
                <h5 class="pb-5">Country Information</h5>
                <div class="pb-3">
                    <label class="mr-5">Country</label>
                    <label class="ml-5">&nbsp;Vietnam</label>
                </div>
                <div class="pb-3">
                    <label class="mr-5">Languge</label>
                    <label class="ml-5">Tiếng Việt</label>
                </div>
            </div>
            <div id="wallet" class="container tab-pane fade"><br>
                <h5 class="pb-5">Credit Information</h5>
                <div class="pb-3">
                    <label class="mr-5">Total Credit</label>
                    <label class="ml-5">&nbsp;0đ</label>
                </div>
                <div class="pb-3">
                    <label class="mr-5">Refundable</label>
                    <label class="ml-5">&nbsp;0đ</label>
                </div>
                <div class="pb-3">
                    <label class="mr-5">Non Refundable</label>
                    <label class="ml-3">0đ</label>
                </div>
            </div>
        </div>
    </div>

</body>

</html>