<!doctype html>
<html lang="en">

<head>
    <base href="/">
    <meta charset="utf-8" />
    <title>Smarty - Multipurpose + Admin</title>
    <meta name="description" content="" />
    <meta name="Author" content="Dorin Grigoras [www.stepofweb.com]" />

    <!-- mobile settings -->
    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0" />
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

    <!-- WEB FONTS : use %7C instead of | (pipe) -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600%7CRaleway:300,400,500,600,700%7CLato:300,400,400italic,600,700" rel="stylesheet" type="text/css" />

    <!-- CORE CSS -->
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    
    <!-- THEME CSS -->
    <link href="assets/css/essentials.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/layout.css" rel="stylesheet" type="text/css" />

    <!-- PAGE LEVEL SCRIPTS -->
    <link href="assets/css/header-1.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/layout-shop.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/color_scheme/green.css" rel="stylesheet" type="text/css" id="color_scheme" />
</head>

<body class="smoothscroll enable-animation">
    <!-- <div style="height: 100vh">
        <div class="flex-center flex-column">
            <h1 class="text-hide animated fadeIn mb-4" style="background-image: url('https://mdbootstrap.com/img/logo/mdb-transparent-250px.png'); width: 250px; height: 90px;">MDBootstrap</h1>
            <h5 class="animated fadeIn mb-3">Thank you for using our product. We're glad you're with us.</h5>
            <p class="animated fadeIn text-muted">MDB Team</p>
        </div>
    </div> -->
    <app-root></app-root>
    <!-- JAVASCRIPT FILES -->
    <script>var plugin_path = 'assets/plugins/';</script>
    <script src="assets/plugins/jquery/jquery-3.3.1.min.js"></script>

    <script src="assets/js/scripts.js"></script>
    
    <!-- STYLESWITCHER - REMOVE -->
    <script async src="assets/demo_files/styleswitcher/styleswitcher.js"></script>

    <!-- PAGE LEVEL SCRIPTS -->
    <script src="assets/js/view/demo.shop.js"></script>
</body>

</html>